# columned-data-formatter

./: .gitignore  README.md  pom.xml
executable_application/: run.sh
executable_application/configuration/: config.properties
executable_application/formatted_files/: .gitignore
executable_application/input_files/: sample_input_file_1.randomextension  sample_input_file_4.txt  sample_input_file_5.txt
src/main/java/com/jamiecheung/apps/columneddataformatter/constants/: CommonConstants.java  ErrorMessageConstants.java
src/main/java/com/jamiecheung/apps/columneddataformatter/exceptions/: ColumnedDataPropertyException.java  ProgramArgumentException.java
src/main/java/com/jamiecheung/apps/columneddataformatter/executors/: Executor.java
src/main/java/com/jamiecheung/apps/columneddataformatter/model/: ColumnedData.java
src/main/java/com/jamiecheung/apps/columneddataformatter/utils/: CommonUtils.java  FormatInputUtils.java  ResultGeneratorUtils.java
src/main/java/com/jamiecheung/apps/columneddataformatter/validators/: ArgumentsValidator.java  ColumnedDataValidator.java
src/main/resources/sample_input_files/: sample_input_file_2.txt  sample_input_file_3.txt
src/test/java/com/jamiecheung/apps/columneddataformatter/executors/: ExecutorTest.java
src/test/java/com/jamiecheung/apps/columneddataformatter/model/: ColumnedDataTest.java
src/test/java/com/jamiecheung/apps/columneddataformatter/utils/: CommonUtilsTest.java  FormatInputUtilsTest.java  ResultGeneratorUtilsTest.java
src/test/java/com/jamiecheung/apps/columneddataformatter/validators/: ArgumentsValidatorTest.java  ColumnedDataValidatorTest.java
src/test/resources/executors_resources/: testOutput.txt
src/test/resources/utils_resources/: testFindMaxDelimitersALineInputFile.txt  testGetColumnLengthsInputFile.txt  testInsertPlaceholderBetweenConsecutiveDelimitersExpectedOutput.txt  testPreProcessLinesExpectedOutput.txt  testRebalanceDelimiterExpectedOutput.txt  testRebalanceDelimiterInputFile.txt  testRestructureLinesExpectedOutput.txt  testRestructureLinesInputFile.txt
