# Configuration Properties

# The character that divides the data on each row, forming the columns.
delimiter = |

# Flag to control whether the contents in between ---START OF DATA CONTENTS--- and ---END OF DATA CONTENTS--- should be formatted.
format.data.contents = true

# The contents to be formatted.
---START OF DATA CONTENTS---
replace me
---END OF DATA CONTENTS---

# Flag to control whether the input.file or the file(s) in input.directory should be formatted.
# NOTE: If this is set to true, at least one of input.file or input.directory is required.
format.input.file.data.contents = true

# The file containing the data to be formatted.
input.file = ./input_files/sample_input_file_1.txt

# The location in the file system containing the file(s) to be formatted.
input.directory = ./input_files

# The location in the file system to write out the file(s) containing the formatted data.
result.directory = ./formatted_files/

# Flag to control whether the contents of result.directory should be deleted before the program is ran.
# NOTE: if result.directory not provided, this property is ignored.
clear.result.directory.before.execution = true
